.img-wrapper {
  
  position: relative;
}

.img-wrapper-edit {
  
  margin-top: 10px;
  margin-bottom: 0px;
  
  img {
    max-width: 300px;
    height: auto;
  }
}

.avatar--faded {
  
  opacity: 0.3;
}

.save-avatar {
  
  margin-bottom: 10px;
}

.change-avatar-button {
  
  position: relative;
  margin-top: -20%; 
}


